V23 stored settings retrieved (396 bytes)
Steps per unit:
  M92 X40.00 Y81.30 Z400.00 E968.00
Maximum feedrates (mm/s):
  M203 X300.00 Y300.00 Z5.00 E40.00
Maximum Acceleration (mm/s2):
  M201 X3000 Y3000 Z100 E10000
Accelerations: P=printing, R=retract and T=travel
  M204 P2500.00 R2500.00 T2500.00
Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
Home offset (mm):
  M206 X0.00 Y0.00 Z0.00
Material heatup parameters:
  M145 S0 H180 B50 F0
  M145 S1 H240 B110 F0
PID settings:
  M301 P26.61 I1.82 D97.43 C100.00 L20
Filament settings: Disabled
  M200 D3.00
  M200 D0
Z-Probe Offset (mm):
  M851 Z0.00
M114: X:147.00 Y:165.00 Z:15.00 E:0.00 Count X: 5880 Y:13415 Z:6000
